<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminViewFloor">
   <children>
      <AnchorPane prefHeight="307.0" prefWidth="1366.0" style="-fx-background-color: transparent;" stylesheets="@../styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="143.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <ImageView fitHeight="127.0" fitWidth="501.0" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <Line endX="290.0" stroke="#b2b2b2">
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </Line>
                        <Label fx:id="lbl_day" alignment="TOP_LEFT" contentDisplay="TOP" styleClass="label-functionMin" stylesheets="@../styles.css" text="DATE" />
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btn_floor6" mnemonicParsing="false" onAction="#floor6" styleClass="button-floorMin" stylesheets="@../styles.css" text="6TH FLOOR" />
                              <Line endX="100.0" startX="100.0" startY="30.0" stroke="#949494">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Line>
                              <Button fx:id="btn_floor5" mnemonicParsing="false" onAction="#floor5" styleClass="button-floorMin" stylesheets="@../styles.css" text="5TH FLOOR" />
                              <Line endX="100.0" startX="100.0" startY="30.0" stroke="#949494">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Line>
                              <Button fx:id="btn_floor3" mnemonicParsing="false" onAction="#floor3" styleClass="button-floorMin" stylesheets="@../styles.css" text="3RD FLOOR" />
                              <Line endX="100.0" startX="100.0" startY="30.0" stroke="#949494">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Line>
                              <Button fx:id="btn_floor2" mnemonicParsing="false" onAction="#floor2" styleClass="button-floorMin" stylesheets="@../styles.css" text="2ND FLOOR" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_RIGHT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button fx:id="btn_logout" mnemonicParsing="false" onAction="#logout" styleClass="button-functionMin" text="LOGOUT" />
               </children>
            </VBox>
            <HBox prefHeight="54.0" prefWidth="1366.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="96.0" prefWidth="150.0" styleClass="button-timeMin" stylesheets="@../styles.css" />
                  <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1subMin" stylesheets="@../styles.css" text="ROOM" />
                  <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1subMin" stylesheets="@../styles.css" text="ROOM" />
                  <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1subMin" stylesheets="@../styles.css" text="ROOM" />
                  <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1subMin" stylesheets="@../styles.css" text="ROOM" />
                  <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1subMin" stylesheets="@../styles.css" text="ROOM" />
                  <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1subMin" stylesheets="@../styles.css" text="ROOM" />
                  <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1subMin" stylesheets="@../styles.css" text="ROOM" />
                  <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1subMin" stylesheets="@../styles.css" text="ROOM" />
                  <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1subMin" stylesheets="@../styles.css" text="ROOM" />
                  <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1subMin" stylesheets="@../styles.css" text="ROOM" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="988.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox fx:id="vboxHeader" alignment="CENTER" prefHeight="56.0" prefWidth="1434.0">
                     <children>
                        <HBox prefHeight="54.0" prefWidth="1366.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="96.0" prefWidth="150.0" styleClass="button-timeMin" stylesheets="@../styles.css" text="TIME SLOT" />
                              <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1Min" stylesheets="@../styles.css" text="6A" />
                              <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1Min" stylesheets="@../styles.css" text="6B" />
                              <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1Min" stylesheets="@../styles.css" text="6C" />
                              <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1Min" stylesheets="@../styles.css" text="6D" />
                              <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1Min" stylesheets="@../styles.css" text="6E" />
                              <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1Min" stylesheets="@../styles.css" text="6F" />
                              <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1Min" stylesheets="@../styles.css" text="6G" />
                              <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1Min" stylesheets="@../styles.css" text="6H" />
                              <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1Min" stylesheets="@../styles.css" text="6I" />
                              <Button mnemonicParsing="false" prefWidth="120.0" styleClass="button-1Min" stylesheets="@../styles.css" text="6J" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-17.0" layoutY="686.0" prefHeight="82.0" prefWidth="1383.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="686.0">
         <children>
            <HBox alignment="CENTER_RIGHT" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="33.0" styleClass="label-bottom" stylesheets="@../styles.css" text="SCHEDULED">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#206175" height="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="33.0" styleClass="label-bottom" stylesheets="@../styles.css" text="RENTED">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb777f" height="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutY="18.0" prefHeight="65.0" prefWidth="1366.0" stylesheets="@../styles.css">
               <children>
                  <Button fx:id="btn_rent" alignment="CENTER" mnemonicParsing="false" onAction="#rent" styleClass="button-functionMin" text="RENT">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_remove" alignment="CENTER" mnemonicParsing="false" onAction="#remove" styleClass="button-functionMin" text="CANCEL">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_update" alignment="CENTER" mnemonicParsing="false" onAction="#update" styleClass="button-functionMin" text="UPDATE ROOM SCHEDULE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_transaction" mnemonicParsing="false" onAction="#transact" styleClass="button-functionMin" text="TRANSACTION LOGS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="roomsPane" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" hmax="0.0" layoutX="205.0" layoutY="292.0" pannable="true" prefHeight="404.0" prefWidth="1366.0" styleClass="scrollPane-UI" stylesheets="@../styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="292.0">
         <content>
            <StackPane prefHeight="962.0" prefWidth="1352.0" style="-fx-border-width: 0;" styleClass="stackPane-UI" stylesheets="@../styles.css">
               <children>
                  <HBox prefHeight="1300.0" prefWidth="768.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 0;">
                     <children>
                        <VBox alignment="CENTER" prefWidth="230.0" style="-fx-background-color: #323232;">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="7:00-8:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="AM" />
                                       </children>
                                    </HBox>
                                 </graphic></Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="8:00-9:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="AM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="9:00-10:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="AM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="10:00-11:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="AM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="11:00-12:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="AM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="12:00-1:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="1:00-2:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="2:00-3:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="3:00-4:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="4:00-5:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="5:00-6:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="6:00-7:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="7:00-8:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="rm6A_7" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="rm6A_8" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_9" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_10" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_11" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_12" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_13" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_14" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_15" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_16" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_17" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_18" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6A_19" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="rm6B_7" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_8" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_9" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_10" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_11" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_12" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_13" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_14" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_15" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_16" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_17" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_18" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6B_19" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="rm6C_7" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_8" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_9" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_10" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_11" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_12" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_13" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_14" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_15" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_16" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_17" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_18" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6C_19" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="rm6D_7" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_8" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_9" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_10" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_11" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_12" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_13" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_14" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_15" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_16" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_17" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_18" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6D_19" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="rm6E_7" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_8" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_9" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_10" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_11" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_12" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_13" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_14" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_15" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_16" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_17" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_18" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6E_19" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="rm6F_7" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_8" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_9" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_10" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_11" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_12" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_13" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_14" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_15" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_16" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_17" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_18" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6F_19" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="rm6G_7" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_8" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_9" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_10" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_11" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_12" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_13" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_14" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_15" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_16" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_17" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_18" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6G_19" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="rm6H_7" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_8" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_9" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_10" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_11" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_12" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_13" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_14" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_15" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_16" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_17" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_18" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6H_19" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="rm6I_7" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_8" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_9" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_10" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_11" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_12" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_13" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_14" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_15" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_16" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_17" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_18" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6I_19" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="rm6J_7" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_8" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_9" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_10" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_11" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_12" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_13" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_14" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_15" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_16" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_17" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_18" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="rm6J_19" mnemonicParsing="false" onAction="#select" prefHeight="90.0" prefWidth="180.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
