<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminViewFloor">
   <children>
      <AnchorPane prefHeight="307.0" prefWidth="1366.0" style="-fx-background-color: transparent;" stylesheets="@../styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="143.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <ImageView fitHeight="127.0" fitWidth="501.0" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <Line endX="290.0" stroke="#b2b2b2">
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </Line>
                        <Label fx:id="lbl_day" alignment="TOP_LEFT" contentDisplay="TOP" styleClass="label-functionMin" stylesheets="@../styles.css" text="DATE" />
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btn_floor6" mnemonicParsing="false" onAction="#floor6" styleClass="button-floorMin" stylesheets="@../styles.css" text="6TH FLOOR" />
                              <Line endX="100.0" startX="100.0" startY="30.0" stroke="#949494">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Line>
                              <Button fx:id="btn_floor5" mnemonicParsing="false" onAction="#floor5" styleClass="button-floorMin" stylesheets="@../styles.css" text="5TH FLOOR" />
                              <Line endX="100.0" startX="100.0" startY="30.0" stroke="#949494">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Line>
                              <Button fx:id="btn_floor3" mnemonicParsing="false" onAction="#floor3" styleClass="button-floorMin" stylesheets="@../styles.css" text="3RD FLOOR" />
                              <Line endX="100.0" startX="100.0" startY="30.0" stroke="#949494">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Line>
                              <Button fx:id="btn_floor2" mnemonicParsing="false" onAction="#floor2" styleClass="button-floorMin" stylesheets="@../styles.css" text="5TH FLOOR" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_RIGHT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button fx:id="btn_manage" mnemonicParsing="false" onAction="#manage" styleClass="button-functionMin" text="MANAGE" />
               </children>
            </VBox>
            <HBox prefHeight="54.0" prefWidth="1366.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="96.0" prefWidth="150.0" styleClass="button-timeMin" stylesheets="@../styles.css" />
                  <Button mnemonicParsing="false" prefWidth="600.0" styleClass="button-3subMin" stylesheets="@../styles.css" text="STUDIO" />
                  <Button mnemonicParsing="false" prefWidth="600.0" styleClass="button-3subMin" stylesheets="@../styles.css" text="STUDIO" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="988.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox fx:id="vboxHeader" alignment="CENTER" prefHeight="56.0" prefWidth="1434.0">
                     <children>
                        <HBox prefHeight="54.0" prefWidth="1366.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="96.0" prefWidth="150.0" styleClass="button-timeMin" stylesheets="@../styles.css" text="TIME SLOT" />
                              <Button mnemonicParsing="false" prefWidth="600.0" styleClass="button-1Min" stylesheets="@../styles.css" text="21" />
                              <Button mnemonicParsing="false" prefWidth="600.0" styleClass="button-1Min" stylesheets="@../styles.css" text="22" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-17.0" layoutY="686.0" prefHeight="82.0" prefWidth="1383.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="686.0">
         <children>
            <HBox alignment="CENTER_RIGHT" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="33.0" styleClass="label-bottom" stylesheets="@../styles.css" text="RENTED">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb777f" height="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="roomsPane" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" hmax="0.0" layoutX="205.0" layoutY="292.0" pannable="true" prefHeight="404.0" prefWidth="1366.0" styleClass="scrollPane-UI" stylesheets="@../styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="292.0">
         <content>
            <StackPane prefHeight="962.0" prefWidth="1352.0" style="-fx-border-width: 0;" styleClass="stackPane-UI" stylesheets="@../styles.css">
               <children>
                  <HBox prefHeight="1300.0" prefWidth="768.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 0;">
                     <children>
                        <VBox alignment="CENTER" prefWidth="150.0" style="-fx-background-color: #323232;">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="7:00-8:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="AM" />
                                       </children>
                                    </HBox>
                                 </graphic></Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="8:00-9:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="AM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="9:00-10:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="AM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="10:00-11:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="AM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="11:00-12:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="AM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="12:00-1:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="1:00-2:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="2:00-3:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="3:00-4:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="4:00-5:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="5:00-6:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="6:00-7:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="90.0" prefWidth="186.0" styleClass="button-headerMin" stylesheets="@../styles.css">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="100.0">
                                       <children>
                                          <Label styleClass="label-headerMin" text="7:00-8:00">
                                             <stylesheets>
                                                <URL value="@../styles.css" />
                                                <URL value="@../styles.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label styleClass="label-subHMin" text="PM" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefWidth="600.0">
                           <children>
                              <ToggleButton fx:id="S21_7" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="S21_8" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_9" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_10" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_11" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_12" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_13" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_14" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_15" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_16" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_17" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_18" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S21_19" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox prefWidth="600.0">
                           <children>
                              <ToggleButton fx:id="S22_7" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_8" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_9" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_10" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_11" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_12" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_13" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_14" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_15" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_16" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_17" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_18" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                              <ToggleButton fx:id="S22_19" mnemonicParsing="false" onAction="#select" prefHeight="100.0" prefWidth="600.0" styleClass="toggle-button-UI" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
