<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="840.0" style="-fx-background-color: #ffffff; -fx-border-color: #e5e5e5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginManage">
   <children>
      <Pane layoutY="191.0" prefHeight="409.0" prefWidth="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="191.0">
         <children>
            <VBox alignment="CENTER" layoutX="147.0" layoutY="22.0">
               <children>
                  <Label style="-fx-font-family: Calibri; -fx-font-size: 32px; -fx-font-weight: 600;" text="Login Verification">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label style="-fx-font-family: Calibri; -fx-font-size: 22px; -fx-font-weight: lighter; -fx-text-fill: #6c6c6c;" text="Please enter the required administrator account information." />
               </children>
            </VBox>
            <VBox layoutX="180.0" layoutY="145.0">
               <children>
                  <TextField fx:id="tf_username" prefHeight="26.0" prefWidth="479.0" promptText="Username">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="tf_password" prefHeight="26.0" prefWidth="479.0" promptText="Password">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label fx:id="btn_forgotpass" styleClass="button-forgot" stylesheets="@../styles.css" text="Forgot Password?" />
                  <Button fx:id="btn_forgot" mnemonicParsing="false" onAction="#forgotPass" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: transparent;" styleClass="button-forgot" stylesheets="@../styles.css" />
               </children>
            </VBox>
            <HBox layoutX="215.0" layoutY="300.0">
               <children>
                  <Button fx:id="btn_exit" mnemonicParsing="false" onAction="#exitLogin" prefHeight="38.0" prefWidth="108.0" styleClass="button-cancel" stylesheets="@../styles.css" text="CANCEL" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="200.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_confirmlogin" mnemonicParsing="false" onAction="#login" prefHeight="38.0" prefWidth="101.0" styleClass="button-confirm" stylesheets="@../styles.css" text="CONFIRM" />
               </children>
            </HBox>
         </children>
      </Pane>
      <VBox alignment="TOP_CENTER" prefHeight="199.0" prefWidth="840.0">
         <children>
            <ImageView fitHeight="99.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="BOTTOM_CENTER" prefWidth="840.0">
               <children>
                  <Label contentDisplay="CENTER" styleClass="label-promptHeader" stylesheets="@../styles.css" text="MANAGE ROOMS" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Line endX="400.0" startX="-100.0" stroke="#b2b2b2">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
   </children>
</AnchorPane>
