<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: rgba(0,0,0,0.8);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminViewFloor">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="840.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox alignment="BOTTOM_CENTER" layoutX="-7.0" prefHeight="146.0" prefWidth="731.0" AnchorPane.bottomAnchor="454.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label contentDisplay="CENTER" style="-fx-text-fill: #ca525b; -fx-font-family: arial; -fx-font-weight: 900; -fx-font-size: 44px;" text="REMOVE ROOM RESERVATION" textAlignment="CENTER" />
               </children>
            </HBox>
            <Pane layoutY="150.0" prefHeight="450.0" prefWidth="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
               <children>
                  <VBox alignment="CENTER" layoutX="221.0" layoutY="25.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label style="-fx-font-family: Calibri; -fx-font-size: 32px; -fx-font-weight: 600;" text="Rent Removed" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="lbl_studNum" contentDisplay="CENTER" style="-fx-font-family: Calibri; -fx-font-size: 24px; -fx-font-weight: lighter; -fx-text-fill: #515151;">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER">
                                       <children>
                                          <Label contentDisplay="CENTER" style="-fx-font-family: Calibri; -fx-font-size: 16px; -fx-font-weight: lighter; -fx-text-fill: #6c6c6c;" text="Last Name: " />
                                          <Label fx:id="lbl_lastName" contentDisplay="CENTER" style="-fx-font-family: Calibri; -fx-font-size: 20px; -fx-font-weight: 800; -fx-text-fill: #515151;" />
                                          <Label contentDisplay="CENTER" style="-fx-font-family: Calibri; -fx-font-size: 16px; -fx-font-weight: lighter; -fx-text-fill: #6c6c6c;" text="| First Name: ">
                                             <HBox.margin>
                                                <Insets left="60.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lbl_firstName" contentDisplay="CENTER" style="-fx-font-family: Calibri; -fx-font-size: 20px; -fx-font-weight: 800; -fx-text-fill: #515151;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label contentDisplay="CENTER" style="-fx-font-family: Calibri; -fx-font-size: 20px; -fx-font-weight: 800; -fx-text-fill: #6c6c6c;" text="ROOM NAME:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lbl_rm" contentDisplay="CENTER" style="-fx-font-family: Calibri; -fx-font-size: 20px; -fx-font-weight: 800; -fx-text-fill: #ca525b;" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label contentDisplay="CENTER" style="-fx-font-family: Calibri; -fx-font-size: 20px; -fx-font-weight: 800; -fx-text-fill: #6c6c6c;" text="TIME SLOT:">
                                             <HBox.margin>
                                                <Insets right="44.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lbl_time" contentDisplay="CENTER" style="-fx-font-family: Calibri; -fx-font-size: 20px; -fx-font-weight: 800; -fx-text-fill: #ca525b;" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Label contentDisplay="CENTER" style="-fx-font-family: Calibri; -fx-font-size: 25px; -fx-font-weight: 900; -fx-text-fill: #515151;" text="ROOM RESERVATION REMOVED." textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button fx:id="btn_exit" layoutX="370.0" layoutY="300.0" mnemonicParsing="false" onAction="#exit" prefHeight="38.0" prefWidth="101.0" styleClass="button-ok" stylesheets="@../styles.css" text="OKAY" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
